#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Abstract\ class\ Shape\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name
comment1.target=Shape(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPerimeter()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=void\ calcPerimeter()
comment6.params=
comment6.target=void\ calcArea()
numComments=7
